teir @matmul {
  tensor %in0 : f32
  tensor %in1 : f32
  tensor %out : f32

  axis @m0 extent 256 strides { in0: 1048576,  out: 1048576  }
  axis @m1 extent 32  strides { in0: 2048,     out: 256      }
  axis @n0 extent 128 strides { in1: 131072,   out: 8192     }
  axis @n1 extent 64  strides { in1: 4,        out: 4        }
  axis @k0 extent 16  strides { in0: 65536,    in1: 16777216 }
  axis @k1 extent 512 strides { in0: 4,        in1: 256      }

  primitive @zero : Zero        axes { M: [@m1], N: [@n1]           } metadata { data_type: f32 }
  primitive @gemm : Contraction axes { M: [@m1], N: [@n1], K: [@k1] } metadata { data_type: f32 }

  schedule {
    roots [@iter_k0]
    
    iter @iter_k0 axis @k0 policy sequential children [@inv_zero, @iter_m0]
    iter @iter_m0 axis @m0 policy parallel   children [@iter_n0]
    iter @iter_n0 axis @n0 policy parallel   children [@inv_gemm]
    invoke @inv_zero primitive @zero
    invoke @inv_gemm primitive @gemm
  }
}
